生成启动时间为 2016/3/1 10:47:29。
     1>项目“D:\360\src\project\cuda\cudatest\g;_bitmap\g;_bitmap.vcxproj”在节点 2 上(clean 个目标)。
     1>CudaClean:
         cmd.exe /C "C:\Users\TL\AppData\Local\Temp\tmp71203b92c3f74ede9bb502c665925e52.cmd"
         "D:\CUDA\toolkit\bin\nvcc.exe" -ccbin "C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin"  -ID:\CUDA\toolkit\include -ID:\CUDA\toolkit\include     --keep-dir Release -maxrregcount=0  --machine 32 --compile      -DWIN32 -DNDEBUG -D_CONSOLE -D_UNICODE -DUNICODE -Xcompiler "/EHsc /W3 /nologo /O2 /Zi  /MD  " -o Release\gl_bitmap.cu.obj "D:\360\src\project\cuda\cudatest\g;_bitmap\gl_bitmap.cu" -clean
         
         D:\360\src\project\cuda\cudatest\g;_bitmap>"D:\CUDA\toolkit\bin\nvcc.exe" -ccbin "C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin"  -ID:\CUDA\toolkit\include -ID:\CUDA\toolkit\include     --keep-dir Release -maxrregcount=0  --machine 32 --compile      -DWIN32 -DNDEBUG -D_CONSOLE -D_UNICODE -DUNICODE -Xcompiler "/EHsc /W3 /nologo /O2 /Zi  /MD  " -o Release\gl_bitmap.cu.obj "D:\360\src\project\cuda\cudatest\g;_bitmap\gl_bitmap.cu" -clean 
     1>已完成生成项目“D:\360\src\project\cuda\cudatest\g;_bitmap\g;_bitmap.vcxproj”(clean 个目标)的操作。

生成成功。

已用时间 00:00:01.43
